PORT=3000

MONGO_URI=mongodb+srv://ameerhamzathebest11:ameerhamza@cluster0.nyh1o5t.mongodb.net/mydb

JWT_SECRET_KEY=yourSuperSecretKey

CLOUDINARY_CLOUD_NAME=dacqh79dn
CLOUDINARY_API_KEY=771634578923789
CLOUDINARY_API_SECRET=H3O8AvL9O_oGmIXvJ5TpKFYEVPc
